# MiniLojaVirtual

./: FEEDBACK.md  MiniLojaVirtual.sln  MiniLojaVirtual_v2.sln  README.md
MiniLojaVirtual/: MiniLojaVirtual.csproj  Program.cs  appsettings.Development.json  appsettings.json  loja.db
MiniLojaVirtual.Api/: MiniLojaVirtual.Api.csproj  MiniLojaVirtual.Api.http  Program.cs  appsettings.Development.json
MiniLojaVirtual.Api/Controllers/: AuthController.cs  CategoriaApiController.cs  ProdutoApiController.cs
MiniLojaVirtual.Core/: MiniLojaVirtual.Core.csproj  loja.db  loja.db-shm  loja.db-wal
MiniLojaVirtual.Core/DTOs/: ErrorViewModel.cs
MiniLojaVirtual.Core/Data/: AppDbContextFactory .cs  ApplicationDbContext.cs  DbInitializer.cs
MiniLojaVirtual.Core/Migrations/: 20250509182628_AddVendedor.Designer.cs  (+4 more)
MiniLojaVirtual.Web/: MiniLojaVirtual.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  loja.db-shm  loja.db-wal
MiniLojaVirtual.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MiniLojaVirtual.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MiniLojaVirtual.Web/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs
MiniLojaVirtual.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniLojaVirtual.Web/Pages/Shared/: _Layout.cshtml
MiniLojaVirtual.Web/Properties/: launchSettings.json
MiniLojaVirtual.Web/Views/: _ViewImports.cshtml
MiniLojaVirtual.Web/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniLojaVirtual.Web/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniLojaVirtual.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MiniLojaVirtual/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs
MiniLojaVirtual/Controllers/API/: ProdutoApiController.cs
MiniLojaVirtual/Core/: Categoria.cs  Produto.cs  Vendedor.cs
MiniLojaVirtual/DTOs/Produto/: ProdutoDTO.cs
MiniLojaVirtual/Data/: ApplicationDbContext.cs
MiniLojaVirtual/Migrations/: 20250408001257_CreateSchemaLimpo.Designer.cs  20250408001257_CreateSchemaLimpo.cs  20250408022427_NewMigrationName.Designer.cs  20250408022427_NewMigrationName.cs  ApplicationDbContextModelSnapshot.cs
MiniLojaVirtual/Models/: ErrorViewModel.cs
MiniLojaVirtual/Properties/: launchSettings.json
MiniLojaVirtual/Views/: _ViewImports.cshtml
MiniLojaVirtual/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniLojaVirtual/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniLojaVirtual/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
